server.host=127.0.0.1
server.port=10340
session.key=123654321
session.timeout=10800
password.secret=12321
password.iteration=4321
backup.enabled=false
database.url=jdbc:postgresql://loadbalancer:25432/task_manager
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.schema=public
database.username=postgres
database.password=postgres
database.hb2mdll=none
database.show_sql=true
database.format_sql=true
database.init_token=123123213
database.cache.use_second_level_cache=true
database.cache.use_query_cache=true
database.cache.use_minimal_puts=true
database.cache.use_region_prefix=tm
database.cache.use_provided_configuration_file_resource_path=hazelcast.xml
database.cache.region.factory_class=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory

